D:\HW1\Min_max\Max3\bin\Debug\net6.0\Max3.exe
D:\HW1\Min_max\Max3\bin\Debug\net6.0\Max3.deps.json
D:\HW1\Min_max\Max3\bin\Debug\net6.0\Max3.runtimeconfig.json
D:\HW1\Min_max\Max3\bin\Debug\net6.0\Max3.dll
D:\HW1\Min_max\Max3\bin\Debug\net6.0\Max3.pdb
D:\HW1\Min_max\Max3\obj\Debug\net6.0\Max3.csproj.AssemblyReference.cache
D:\HW1\Min_max\Max3\obj\Debug\net6.0\Max3.GeneratedMSBuildEditorConfig.editorconfig
D:\HW1\Min_max\Max3\obj\Debug\net6.0\Max3.AssemblyInfoInputs.cache
D:\HW1\Min_max\Max3\obj\Debug\net6.0\Max3.AssemblyInfo.cs
D:\HW1\Min_max\Max3\obj\Debug\net6.0\Max3.csproj.CoreCompileInputs.cache
D:\HW1\Min_max\Max3\obj\Debug\net6.0\Max3.dll
D:\HW1\Min_max\Max3\obj\Debug\net6.0\refint\Max3.dll
D:\HW1\Min_max\Max3\obj\Debug\net6.0\Max3.pdb
D:\HW1\Min_max\Max3\obj\Debug\net6.0\Max3.genruntimeconfig.cache
D:\HW1\Min_max\Max3\obj\Debug\net6.0\ref\Max3.dll
